<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@color/app_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/main_activity_title"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_streamer"
                android:id="@+id/buttonSpotifyStreamer"
                android:layout_gravity="center_horizontal"
                style="@style/UdacityButton"
                android:layout_marginBottom="@dimen/basic_padding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_football_scores"
                android:id="@+id/buttonFootbalScores"
                android:layout_gravity="center_horizontal"
                style="@style/UdacityButton"
                android:layout_marginBottom="@dimen/basic_padding"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_library"
                android:id="@+id/buttonLibrary"
                android:layout_gravity="center_horizontal"
                style="@style/UdacityButton"
                android:layout_marginBottom="@dimen/basic_padding"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_build_it_bigger"
                android:id="@+id/buttonBuildItBigger"
                android:layout_gravity="center_horizontal"
                style="@style/UdacityButton"
                android:layout_marginBottom="@dimen/basic_padding"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_XYZReader"
                android:id="@+id/buttonXYZReader"
                android:layout_gravity="center_horizontal"
                style="@style/UdacityButton"
                android:layout_marginBottom="@dimen/basic_padding"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_capstone"
                android:id="@+id/buttonCapstone"
                android:layout_gravity="center_horizontal"
                style="@style/CustomButton"
                android:layout_marginBottom="@dimen/basic_padding"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
